# Grama-Sanjeevini

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gramasanjeevini/: MainActivity.kt
app/src/main/java/com/gramasanjeevini/data/: FirebaseAuthRepository.kt  FirebasePharmacyRepository.kt
app/src/main/java/com/gramasanjeevini/di/: AppGraph.kt
app/src/main/java/com/gramasanjeevini/domain/: AuthRepository.kt  PharmacyRepository.kt
app/src/main/java/com/gramasanjeevini/domain/models/: AuthModels.kt  Models.kt
app/src/main/java/com/gramasanjeevini/domain/utils/: Geo.kt
app/src/main/java/com/gramasanjeevini/ui/: App.kt
app/src/main/java/com/gramasanjeevini/ui/components/: Components.kt
app/src/main/java/com/gramasanjeevini/ui/models/: SearchModels.kt
app/src/main/java/com/gramasanjeevini/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/gramasanjeevini/ui/screens/: AdminGateScreen.kt  AdminScreen.kt  EmergencyScreen.kt  ExpiryWatchScreen.kt  HomeScreen.kt  MainScreen.kt  PharmacyListScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/gramasanjeevini/ui/screens/auth/: AuthChoiceScreen.kt  LoginScreens.kt
app/src/main/java/com/gramasanjeevini/ui/state/: UiState.kt
app/src/main/java/com/gramasanjeevini/ui/theme/: Theme.kt
app/src/main/java/com/gramasanjeevini/ui/viewmodel/: AdminViewModel.kt  AppStateViewModel.kt  AuthViewModel.kt  Factories.kt  HomeViewModel.kt  PharmacyListViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
